{
  "name": "cputy",
  "version": "1.4.0",
  "description": "macOS System Cleaner, Duplicate Hunter & Performance Suite",
  "main": "dist-electron/main.js",
  "author": "CPUTY",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "allowScripts": {
    "electron@41.10.7": true,
    "electron-winstaller@5.4.0": true,
    "fsevents@2.3.3": true
  }
}